<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LanguageChange.cs">
    <Files>
      <File FileName="Assets\Scripts\shootball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TakeAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowOnBow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkedPlayerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BalloonData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetReady.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BalloonCreateSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageChange.cs" Line="31" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>